<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Twitter hashtag animation FF</title>
  <link rel="stylesheet" href="./public/icon/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/rrweb-player@latest/dist/index.js"></script>

  <script src="https://cdn.bootcss.com/FileSaver.js/1.3.8/FileSaver.js"></script>

  <style>
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

    :root {
      font-size: 10px;
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif !important;
    }

    body {
      margin: 0;
      padding-top: 0;
      overflow: auto;
      padding: 0;
    }

    #main {
      padding: 10px 20px;
      margin: 20px 20px;
      width: 1920px;
      height: 1028px;
      border: solid 1px rgb(155, 155, 155);
      border-radius: 20px;
    }

    /* @media only screen and (max-width: 1200){
    body{
     padding:10px 4%;
    }
    } */
    #inputArea {
      width: 310px;
      height: 325px;
    }

    #anotherFunc {
      width: 310px;
      height: 325px;
    }

    #showTextArea {
      /* background:#e6e6e6; */
      font-size: 20px;
      width: 310px;
      height: 580px;
      display: block;
      overflow: auto;
      border-bottom: dashed 1px #e6e6e6;
      border-radius: 0 10px 0 0;
    }

    .file {
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #1E88C7;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }

    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }

    .file:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color: #004974;
      text-decoration: none;
    }

    .textLabel {
      font-size: 20px;
      font-weight: 700;
      /* font-family: 'Georgia'; */
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      dominant-baseline: middle;
    }

    circle {
      fill-opacity: 0.6;
      stroke-width: 2px;
      stroke-opacity: 0.8;
    }

    .axis path {
      display: none;
      stroke-width: 2px;
      stroke: #313113;
    }

    .axis line {
      /* display: none; */
      stroke-width: 1px;
      stroke: #d0d0d0;
      /* stroke-dasharray: 4, 2; */
    }

    .axis text {
      fill: #9090a0;
      font-weight: 600;
      font-size: 1.5rem;
      font-family: 'Helvetica';
    }

    .xLabel {
      /* font-family: 'SimSun', 'STSong'; */
      font-size: 3.4rem;
      fill: #9090a0;
      font-weight: 700;
    }

    .monthText {
      font-family: 'Helvetica';
      font-size: 12.5rem;
      fill: #efefef;
      font-weight: 700;
      fill-opacity: 0.9;
    }

    .video-button:hover {
      cursor: pointer;
    }

    .video-slider {
      /* stroke-width: 1px;
    stroke: #909099; */
      fill: #909099;
      fill-opacity: 0.3;
    }

    .video-anchor {
      fill: #E5AA17;
      fill-opacity: 1;
      stroke-width: 5px;
      stroke: #fff;
      stroke-opacity: 1;
    }

    .video-anchor:hover {
      cursor: move;
    }

    .cursor {
      stroke: black;
      stroke-width: 1px;
      stroke-dasharray: 4, 2;
    }

    .cursor-text {
      font-size: 1vw;
      fill: #9090a0;
      font-weight: bold;
    }

    .container {
      display: grid;
      box-sizing: border-box;
      /* width: 1430px;
      height: 900px;*/
      padding: 0;
      border: dashed 1px #e6e6e6;
      border-radius: 10px;
      vertical-align: top;
      /* position: relative; */
      grid-template-columns: 410px 1200px 310px;
      grid-template-rows: 706px 225px;
      /*the selection panel position*/
    }

    /* 右侧条形图视图宽度 Right bar view width */
    #rightAside {
      display: grid;
      grid-template-rows: repeat(3);
      max-width: 410px;
      height: 650px;
    }

    #rightrightAside {
      width: auto;
      grid-area: 1/3/3/4;
    }

    svg {
      display: inline-block;
    }

    .trendLegend.circle {
      fill-opacity: 1.0;
    }

    .aside {
      /* border: 1px solid black; */
      display: inline-block;
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      /* overflow-y: auto; */
      /* line-height: 24px; */
    }

    .eleOfLabelRow {
      overflow: auto;
      padding-top: 2px;
      /* margin-bottom: 12px; */
      width: 95%;
    }

    div.allNnone {
      border-bottom: 1px solid #D0D0D0;
    }

    div.labelRow {
      /* margin: 5px 3px, 5px, 4px; */
      /* background-color: rgba(144, 144, 153, 0); */
      /* color: #1DA1F2; */
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      /* display: flex; */
      height: 14.5px;
      align-items: center;
      font-size: 1.2rem;
    }

    .label-all {
      font-weight: 600;
    }

    .label-legend {
      font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.2rem;
      text-anchor: middle;
    }

    input[type="checkbox"].input-all {
      height: 26px;
      width: 8px;
      margin: auto;
      opacity: 0;
    }

    input[type="checkbox"].input-all+label {
      padding-left: 20px;
      line-height: 26px;
    }

    input[type="checkbox"].input-all+label:before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      font-size: 16px;
      font-family: 'Arial Unicode MS';
      /* background-color: white; */
      border: 1px solid grey;
      color: #000;
      text-align: center;
      cursor: pointer;
      border-radius: 2px;
      left: 1px;
    }

    input[type="checkbox"].input-all+label:after {
      content: "";
      display: inline-block;
      width: 2px;
      height: 2px;
      box-shadow:
        2px 0 0 #343434,
        4px 0 0 #343434,
        4px -2px 0 #343434,
        4px -4px 0 #343434,
        4px -6px 0 #343434,
        4px -8px 0 #343434;
      transform: rotate(45deg);
      left: 2px;
      top: 6px;
    }

    input[type="checkbox"].input-all+label {
      position: relative;
    }

    input[type="checkbox"].input-all+label:before,
    input[type="checkbox"].input-all+label:after {
      position: absolute;
    }

    /*Outer-box*/
    input[type="checkbox"].input-all+label:before {
      top: 0px;
    }

    .allNnone .typeName::before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 8px;
      display: inline-block;
      border-style: solid;
      border-width: 1px;
      margin-right: 4px;
    }

    #labelSet0all+label+span::before {
      background-color: rgba(27, 106, 166, 0.6);
      border-color: rgba(27, 106, 166, 0.8);
    }

    #labelSet1all+label+span::before {
      background-color: rgba(127, 127, 127, 0.6);
      border-color: rgba(127, 127, 127, 0.8);
    }

    #labelSet2all+label+span+span::before {
      background-color: rgba(232, 17, 15, 0.6);
      border-color: rgba(232, 17, 15, 0.8);
    }


    /* #labelSet0all+label:before{
    background-color: linear-gradient(top, #222 0%, #45484d 100%);
    border-radius: 4px;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
    background-color: #1B6AA5
    }
    #labelSet1all+label:before{
    background-color: #7F7F7F
    }
    #labelSet2all+label:before{
    background-color: #E8110F
    } */
    input[type="checkbox"].input-all+label:after {
      content: none;
    }

    /*Unhide the checkmark on the checked state*/
    input[type="checkbox"].input-all:checked+label:after {
      content: "";
    }

    input[type="checkbox"].squared {
      width: 8px;
      margin: auto;
      opacity: 0;
    }

    input[type="checkbox"].squared+label {
      vertical-align: -webkit-baseline-middle;
      padding-left: 20px;
    }

    input[type="checkbox"].squared+label:before {
      content: "";
      display: inline-block;
      width: 12px;
      height: 12px;
      font-size: 16px;
      font-family: 'Arial Unicode MS';
      background-color: white;
      border: 1px solid grey;
      color: #000;
      text-align: center;
      cursor: pointer;
      border-radius: 2px;
      left: 1px;
    }

    input[type="checkbox"].squared+label:after {
      content: "";
      display: inline-block;
      width: 2px;
      height: 2px;
      box-shadow:
        2px 0 0 #343434,
        4px 0 0 #343434,
        4px -2px 0 #343434,
        4px -4px 0 #343434,
        4px -6px 0 #343434,
        4px -8px 0 #343434;
      transform: rotate(45deg);
      left: 2px;
      top: 6px;
    }

    input[type="checkbox"].squared+label {
      position: relative;
    }

    input[type="checkbox"].squared+label:before,
    input[type="checkbox"].squared+label:after {
      position: absolute;
    }

    /*Outer-box*/
    input[type="checkbox"].squared+label:before {
      top: 0px;
    }

    /* 
    .labelSet0Row input[type="checkbox"].squared+label:before{
    background-color: #1B6AA5
    }
    .labelSet1Row input[type="checkbox"].squared+label:before{
    background-color: #7F7F7F
    }
    .labelSet2Row input[type="checkbox"].squared+label:before{
    background-color: #E8110F
    } */
    input[type="checkbox"].squared+label:after {
      content: none;
    }

    /*Unhide the checkmark on the checked state*/
    input[type="checkbox"].squared:checked+label:after {
      content: "";
    }

    input[type=checkbox] {
      transform: scale(1.5);
      margin: 10px;
    }

    input[type=checkbox]:hover {
      cursor: pointer;
    }

    .typeName {
      float: right;
      padding: 4px 10px;
      font-size: 1.6rem;
      font-weight: 600;
      /* font-family: 'FangSong'; */
      margin-top: 7px;
    }

    #downside-title {
      font-weight: 700;
      font-size: 18px;
      color: #565656;
    }


    .pastTime,
    .textDateLabel {
      font-size: 1vw;
      font-weight: 700;
      font-family: 'Helvetica Neue';
      fill: #909099;
      fill-opacity: 0.9;
      text-anchor: middle;
    }

    #downside-block {
      overflow-y: auto;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 30px;
      margin-top: 15px;
    }

    #downside-bloc::-webkit-scrollbar {
      width: 8px;
    }

    #downside-bloc::-webkit-scrollbar-button {
      width: 8px;
      height: 5px;
    }

    #downside-bloc::-webkit-scrollbar-track {
      background: #eee;
      border: thin solid lightgray;
      box-shadow: 0px 0px 3px #dfdfdf inset;
      border-radius: 10px;
    }

    #downside-bloc::-webkit-scrollbar-thumb {
      background-color: rgba(144, 144, 153, 0.5);
      border: thin solid rgba(144, 144, 153, 0.5);
      border-radius: 10px;
    }

    #downside-bloce::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 144, 153, 1);
    }

    div.lifeCycleItem-label {
      display: inline-block;
      vertical-align: middle;
      /* border: 1px solid red; */
      word-break: break-all;
      text-align: center;
      box-sizing: border-box;
      /* padding-left: 5px; */
    }

    div.lifeCycleItem-bar {
      display: inline-block;
      vertical-align: middle;
      border: 1px solid #909099;
      /* background-color: #909099; */
      opacity: 0.3;
    }

    text {
      moz-user-select: -moz-none;
      -moz-user-select: none;
      -o-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*禁止文字被选中*/

    .title {
      box-sizing: border-box;
      margin-top: 10px;
      margin-bottom: 6px;
      font-family: 'SimSun', 'STSong', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 2vw;
      font-weight: 700;
      text-align: center;
      /* width: 1470px; */
      height: 50px;
    }

    .heading {
      display: grid;
      grid-template-columns: 410px 1200px 310px;
      box-sizing: border-box;
      margin-top: 10px;
    }

    .trendBar {
      height: 15px;
      background: #cdcdcd;
      position: relative;
      /* margin-left: 153px; */
      margin-right: 36px;
      margin-top: 7px;
    }

    .textLabelRow {
      top: -20px;
      position: relative;
    }

    /* 标题宽度 */
    /* .aside-title {
      display: inline-block;
      margin-left: 30px;
      font-size: 1.8rem;
      line-height: 2rem;
      font-weight: 500;
      font-family: 'KaiTi', 'BiauKai', "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: auto;
      width: 380px;
      text-align: center;
      vertical-align: middle;
      border-bottom: 3px solid lightgray;
      letter-spacing: 0.1rem;
    } */

    /* .aside-title::after {
    content : url('/public/data/bubble/divline2.png')
    } */

    .header {
      display: inline-block;
      box-sizing: border-box;
      height: 60px;
      margin-left: 55px;
      margin-top: 5px;
      margin-bottom: 5px;
      overflow-y: auto;
      text-align: justify;
      /* border: 1px solid white;
    border-radius: 15px; */
      /* outline: 1px solid white; */
      background-color: #ffffff;
      vertical-align: middle;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 1.7rem;
      font-family: 'KaiTi', 'BiauKai', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .header::-webkit-scrollbar {
      width: 4px;
    }

    .header::-webkit-scrollbar-button {
      width: 4px;
      height: 2px;
    }

    .header::-webkit-scrollbar-track {
      background: #eee;
      border: thin solid lightgray;
      box-shadow: 0px 0px 3px #dfdfdf inset;
      border-radius: 10px;
    }

    .header::-webkit-scrollbar-thumb {
      background-color: rgba(144, 144, 153, 0.5);
      border: thin solid rgba(144, 144, 153, 0.5);
      border-radius: 2px;
    }

    .header::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 144, 153, 1);
    }

    .eleOfLabelRow::-webkit-scrollbar {
      width: 6px;
    }

    .eleOfLabelRow::-webkit-scrollbar-button {
      width: 6px;
      height: 5px;
    }

    .eleOfLabelRow::-webkit-scrollbar-track {
      background: #eee;
      border: thin solid lightgray;
      box-shadow: 0px 0px 3px #dfdfdf inset;
      border-radius: 10px;
    }

    .eleOfLabelRow::-webkit-scrollbar-thumb {
      background-color: rgba(144, 144, 153, 0.5);
      border: thin solid rgba(144, 144, 153, 0.5);
      border-radius: 10px;
    }

    .eleOfLabelRow::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 144, 153, 1);
    }

    #downside-block::-webkit-scrollbar {
      width: 7px;
    }

    #downside-block::-webkit-scrollbar-button {
      width: 8px;
      height: 5px;
    }

    #downside-block::-webkit-scrollbar-track {
      background: #eee;
      border: thin solid lightgray;
      box-shadow: 0px 0px 3px #dfdfdf inset;
      border-radius: 10px;
    }

    #downside-block::-webkit-scrollbar-thumb {
      background-color: rgba(144, 144, 153, 0.5);
      border: thin solid rgba(144, 144, 153, 0.5);
      border-radius: 10px;
    }

    #downside-block::-webkit-scrollbar-thumb:hover {
      background-color: rgba(144, 144, 153, 1);
    }

    .pastCircle {
      display: block;
    }

    .pastCircle.disabled {
      display: none;
    }

    .pastLine,
    .pastLineMotion {
      /* display: block; */
    }

    .pastLine.disabled,
    .pastLineMotion.disabled {
      display: none;
    }

    .showupText {
      text-anchor: middle;
      dominant-baseline: middle;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tippy-popper {
      max-width: 240px;
    }

    .tippy-tooltip.tomato-theme[x-placement^='right'] .tippy-arrow {
      border-right-color: rgba(200, 200, 200, 0.6);
    }

    .tippy-tooltip.tomato-theme {
      background-color: rgba(223, 223, 223, 0.9);
      color: #000000;
      font-weight: 250;
      /*text-align: justify;*/
      text-align: inherit;
      font-size: 1.5em;
      font-family: 'DFKai-SB', 'PMingLiU', 'BiauKai', "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tippy-tooltip.tomato-theme[data-animatefill] {
      background-color: transparent;
    }

    .tippy-tooltip.tomato-theme .tippy-backdrop {
      background-color: #efefef;
    }

    /*test line*/
    /* 13. Basic Styling with CSS */

    /* Style the lines by removing the fill and applying a stroke */
    .line {
      fill: none;
      stroke: #ffab00;
      stroke-width: 3;
    }

    .overlay {
      fill: none;
      pointer-events: all;
    }

    /* Style the dots by assigning a fill and stroke */
    .dot {
      fill: #ffab00;
      stroke: #fff;
    }

    .focus circle {
      fill: none;
      stroke: steelblue;
    }

    /*test show data*/
    table {
      width: 100%;
    }

    th,
    td {
      padding: 5px;
      text-align: left;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 20px;
    }

    #inputArea-title {
      padding: 5px;
      margin-bottom: 5px;
      background-color: #565656;
      font-size: 20px;
      color: #E5AA17;
      text-align: center;
    }

    #inputText {
      vertical-align: middle;
    }

    div.tooltip1 {
      position: absolute;
      text-align: center;
      width: 120px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    div.tooltip2 {
      position: absolute;
      text-align: center;
      width: 120px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightcoral;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    #chartAside {
      border: dashed 1px #e6e6e6;
      border-top: none;
      border-bottom: none;
    }

    #downmiddle {
      padding-top: 15px;
      border: dashed 1px #e6e6e6;
      border-bottom: none;
    }

    #downleft {
      padding-top: 15px;
      border: dashed 1px #e6e6e6;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }

    /* 滑条样式 */
    .range {
      display: inline-block;
    }

    input[type=range] {
      -webkit-appearance: none;
      position: relative
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 300px;
      height: 2px;
      border: none;
      border-radius: 3px
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      height: 8px;
      width: 8px;
      border-radius: 510%;
      border: 2px solid grey;
      margin-top: -3px;
    }

    .undisabled::-webkit-slider-thumb {
      -webkit-transform: scale(0.9);
      box-shadow: 0 0 0 3px #141414;
      background: grey;
      border-color: grey;
      cursor: pointer;
    }

    .disabled::-webkit-slider-thumb {
      -webkit-transform: scale(0.9);
      box-shadow: 0 0 0 3px grey;
      background: grey;
      border-color: grey;
      cursor: not-allowed;
    }

    input[type=range]:focus {
      outline: none;
    }

    .rangeM input[type=range].undisabled::-webkit-slider-runnable-track {
      background: #515151;
    }

    .rangeM input[type=range].disabled::-webkit-slider-runnable-track {
      background: grey;
    }
  </style>
</head>

<body>


  <div id='main'>
    <!-- <div class="title">How did the British discuss brexit</div> -->
    <div class="heading">
      <div class="header"></div>
      <div class="middle-title"></div>
      <div class="aside-title"></div>
    </div>
    <div class="container">
      <div id="rightAside"></div>
      <div id="chartAside"></div>
      <div id="rightrightAside">
        <div id="showTextArea"></div>
        <div id="anotherFunc"></div>
      </div>
      <div id="downleft"></div>
      <div id="downmiddle"></div>
    </div>

    <!-- for testing only-->
    <!-- <div> -->
    <!--show easeFunc-->
    <!-- <div id="easeFunc"> </div>
      <div id="easeFunc2"> </div>
      <div> -->
    <!--show maximum story-->
    <!-- <table id='tb1' border=1></table>
      </div>
      <div> -->
    <!--show dataset-->
    <!-- <table id='tb2' border=1></table>
      </div>
    </div> -->
    <!-- -->
    <!-- </div> -->
    <script src="public/jquery-3.4.1.min.js"></script>
    <script src="public/d3.min.js"></script>
    <script src="public/fisheye.js"></script>
    <!--For test only--->
    <!-- <script src="public/test.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!-- --->
    <script src="public/labeler.js"></script>
    <script src="public/popper.min.js"></script>
    <script src="public/tippy.js"></script>
    <script src="public/bubble_online_ff.js"></script>
    <script src="public/bubble_value.js"></script>
    <script>

    </script>
</body>

</html>